server:
  port: 8081

# Configurações para o MongoDB
spring:
  data:
    mongodb:
      uri: mongodb+srv://ricardooamaro:DSW3MEpgGElPWraA@cluster0.adsrmpi.mongodb.net/?retryWrites=true&w=majority
      database: faturadb

  jpa:
    open-in-view: false
